{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "npm install",
  "buildCommand": "npm run test --workspace=@workspace/tt-physics-lab && npm run build --workspace=@workspace/tt-physics-lab",
  "outputDirectory": "artifacts/tt-physics-lab/dist/public"
}
